export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.forget': 'Forget Password',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.system': 'System Settings',
  'menu.system.task': 'Task List',
  'menu.system.task.control': 'Manage Task',
  'menu.system.language': 'Internationalization',
  'menu.system.language.control': 'Manage Language',
  'menu.system.language.create': 'Create Language',
  'menu.system.language.edit': 'Edit Language',
  'menu.system.language.delete': 'Delete Language',
  'menu.system.system-config.create': 'Create Configuration',
  'menu.system.system-config.edit': 'Edit Configuration',
  'menu.system.system-config.delete': 'Delete Configuration',
  'menu.system.task.create': 'Create Task',
  'menu.system.task.edit': 'Edit Task',
  'menu.system.task.delete': 'Delete Task',
  'menu.system.task.operate': 'Operate Task',
  'menu.system.notice': 'Notice List',
  'menu.system.notice.control': 'Manage Notice',
  'menu.system.notice.create': 'Create Notice',
  'menu.system.notice.edit': 'Edit Notice',
  'menu.system.notice.delete': 'Delete Notice',
  'menu.system.option': 'Option List',
  'menu.system.option.control': 'Manage Option',
  'menu.system.option.create': 'Create Option',
  'menu.system.option.edit': 'Edit Option',
  'menu.system.option.delete': 'Delete Option',
  'menu.super-permission': 'Super Permission',
  'menu.super-permission.system-config': 'System Configuration',
  'menu.super-permission.system-config.control': 'Manage Configuration',
  'menu.develop': 'Development Tools',
  'menu.develop.model': 'Model List',
  'menu.develop.model.control': 'Manage Model',
  'menu.develop.model.create': 'Create Model',
  'menu.develop.model.edit': 'Edit Model',
  'menu.develop.model.delete': 'Delete Model',
  'menu.develop.generator': 'Code Generator',
  'menu.origination': 'Organization Management',
  'menu.origination.department': 'Department List',
  'menu.origination.department.control': 'Manage Department',
  'menu.origination.department.create': 'Create Department',
  'menu.origination.department.edit': 'Edit Department',
  'menu.origination.department.delete': 'Delete Department',
  'menu.origination.post': 'Post List',
  'menu.origination.post.control': 'Manage Post',
  'menu.origination.post.create': 'Create Post',
  'menu.origination.post.edit': 'Edit Post',
  'menu.origination.post.delete': 'Delete Post',
  'menu.origination.user': 'User List',
  'menu.origination.user.control': 'Manage User',
  'menu.origination.reset.user': 'Reset Password',
  'menu.origination.user.create': 'Create User',
  'menu.origination.user.edit': 'Edit User',
  'menu.origination.user.delete': 'Delete User',
  'menu.origination.user.password-reset': 'Reset Password',
  'menu.authority': 'Authority Management',
  'menu.authority.role': 'Role List',
  'menu.authority.role.control': 'Manage Role',
  'menu.authority.role.create': 'Create Role',
  'menu.authority.role.edit': 'Edit Role',
  'menu.authority.role.delete': 'Delete Role',
  'menu.authority.role.auth': 'Role Authorization',
  'menu.authority.menu': 'Menu Management',
  'menu.authority.menu.control': 'Manage Menu',
  'menu.authority.menu.create': 'Create Menu',
  'menu.authority.menu.edit': 'Edit Menu',
  'menu.authority.menu.delete': 'Delete Menu',
  'menu.authority.menu.bind-api': 'Bind API',
  'menu.super-permission.appConfig': 'App Configuration',
  'menu.system.appConfig': 'App Configuration',
  'menu.center': 'Personal Center',
  'menu.develop.model.field': 'Field List',
  'menu.develop.model.generate-data': 'Generate Data',
  'menu.super-permission.system-config.delete': 'Delete Configuration',
  'menu.super-permission.system-config.edit': 'Edit Configuration',
  'menu.super-permission.system-config.create': 'Create Configuration',
  'menu.system.notice.read': 'Read Notice',
  'menu.system.log': 'Log',
  'menu.system.log.control': 'Manage Log',
  'menu.log': 'Log',
  'menu.security': 'Security',
  'menu.security.online-sessions': 'Online Sessions',
  'menu.security.onlineSessions': 'Online Sessions',
};
